<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_scope={@current_scope}
  show_nav={false}
  main_class="h-screen p-0"
  content_class="h-screen w-full max-w-none"
>
  <section class="rumbl-shell">
    <aside class="rumbl-rail">
      <button
        id="home-logo-entry"
        type="button"
        phx-click="select_panel"
        phx-value-panel="rings"
        class={[
          "rumbl-rail-logo",
          @active_panel == :rings && "is-active"
        ]}
      >
        <img src={~p"/images/logo.png"} alt="Rumbl logo" class="h-8 w-8 object-contain" />
      </button>
      <div class="rumbl-rail-divider" />
      <button type="button" class="rumbl-rail-node">AR</button>
      <button type="button" class="rumbl-rail-node">FC</button>
      <button type="button" class="rumbl-rail-node">LC</button>
      <button type="button" class="rumbl-rail-node is-add">
        <.icon name="hero-plus" class="size-6" />
      </button>
    </aside>

    <div class="rumbl-main">
      <aside class="rumbl-panel">
        <div class="rumbl-panel-search">Find or start a ring</div>
        <div class="rumbl-panel-nav">
          <button
            id="panel-my-rings"
            type="button"
            phx-click="select_panel"
            phx-value-panel="rings"
            class={[
              "rumbl-panel-item",
              @active_panel == :rings && "is-active"
            ]}
          >
            <.icon name="hero-user-group" class="size-4" /> My Rings
          </button>

          <button
            id="panel-invitation-requests"
            type="button"
            phx-click="select_panel"
            phx-value-panel="requests"
            class={[
              "rumbl-panel-item",
              @active_panel == :requests && "is-active"
            ]}
          >
            <.icon name="hero-envelope" class="size-4" /> Invitation Requests
          </button>
        </div>
      </aside>

      <main class="rumbl-content">
        <%= if @active_panel == :rings do %>
          <section id="my-rings-section" class="space-y-5">
            <div class="rumbl-content-header">
              <h1 class="text-xl font-bold tracking-tight">My Rings</h1>
              <div class="flex items-center gap-2">
                <button
                  id="rings-filter-all"
                  type="button"
                  phx-click="set_ring_filter"
                  phx-value-filter="all"
                  class={[
                    "rumbl-tab",
                    @ring_filter == :all && "is-active"
                  ]}
                >
                  All
                </button>
                <button
                  id="rings-new-button"
                  type="button"
                  phx-click="new_ring"
                  class="rumbl-tab is-cta"
                >
                  New Ring
                </button>
              </div>
            </div>

            <div class="space-y-2">
              <%= for ring <- @rings do %>
                <article id={"ring-#{ring.id}"} class="rumbl-row">
                  <div class="flex items-center gap-3">
                    <div class="rumbl-avatar">{String.first(ring.name)}</div>
                    <div>
                      <p class="font-semibold">{ring.name}</p>
                      <p class="text-xs text-base-content/60">{ring.status}</p>
                    </div>
                  </div>
                  <div class="text-sm text-base-content/70">{ring.members} members</div>
                </article>
              <% end %>
            </div>
          </section>
        <% else %>
          <section id="invitation-requests-section" class="space-y-5">
            <div class="rumbl-content-header">
              <h1 class="text-xl font-bold tracking-tight">Invitation Requests</h1>
            </div>

            <div class="space-y-2">
              <%= for request <- @invitation_requests do %>
                <article id={"invitation-#{request.id}"} class="rumbl-row">
                  <div>
                    <p class="font-semibold">{request.requester}</p>
                    <p class="text-xs text-base-content/60">{request.note}</p>
                  </div>
                  <div class="text-sm text-base-content/70">{request.ring}</div>
                </article>
              <% end %>
            </div>
          </section>
        <% end %>
      </main>

      <aside class="rumbl-side-info">
        <h2 class="text-lg font-bold">Quick Actions</h2>
        <div class="space-y-2">
          <.link id="home-my-videos" navigate={~p"/videos"} class="rumbl-side-action">
            My Videos
          </.link>
          <.link id="home-add-video" navigate={~p"/videos/new"} class="rumbl-side-action">
            Add Video
          </.link>
          <.link
            :if={@current_user}
            id="home-profile"
            navigate={~p"/users/#{@current_user.id}"}
            class="rumbl-side-action"
          >
            Profile
          </.link>
          <.link
            id="home-logout"
            href={~p"/sessions"}
            method="delete"
            class="rumbl-side-action is-danger"
          >
            Log out
          </.link>
        </div>
      </aside>
    </div>
  </section>
</Layouts.app>
