<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_scope={@current_scope}
  show_nav={false}
  main_class="min-h-screen p-0"
  content_class="min-h-screen w-full max-w-none"
>
  <section class="rumbl-shell">
    <aside class="rumbl-rail">
      <.link
        id="home-logo-entry"
        navigate={~p"/rings"}
        class={[
          "rumbl-rail-logo",
          is_nil(@selected_ring) && "is-active"
        ]}
      >
        <img src={~p"/images/logo.png"} alt="Rumbl logo" class="h-8 w-8 object-contain" />
      </.link>
      <div class="rumbl-rail-divider" />
      <.link
        :for={ring <- @rings}
        id={"rail-ring-#{ring.id}"}
        navigate={~p"/rings/#{ring.id}"}
        class={[
          "rumbl-rail-node",
          @selected_ring && @selected_ring.id == ring.id && "is-active"
        ]}
      >
        {String.first(ring.name)}
      </.link>
      <.link id="home-rail-add" navigate={~p"/rings/new"} class="rumbl-rail-node is-add">
        <.icon name="hero-plus" class="size-6" />
      </.link>
    </aside>

    <div class="rumbl-main">
      <aside class="rumbl-panel">
        <%= if @active_panel == :rings and @selected_ring do %>
          <div class="rumbl-panel-header">
            <.link
              id="ring-workspace-back"
              navigate={~p"/rings"}
              class="rumbl-panel-back"
            >
              <.icon name="hero-arrow-left" class="size-4" /> Rings
            </.link>
            <h2 class="rumbl-panel-title">{@selected_ring.name}</h2>
            <p class="rumbl-panel-subtitle">Video Catalog</p>
          </div>

          <.form
            for={@panel_search_form}
            id="panel-search-form"
            phx-change="search_panel_catalog"
            class="mt-2"
          >
            <.input
              field={@panel_search_form[:query]}
              type="text"
              placeholder="Search video title"
            />
          </.form>

          <div id="ring-video-catalog" class="rumbl-panel-video-list">
            <%= for video <- filter_ring_videos(@ring_videos, @panel_search_query) do %>
              <button
                id={"catalog-video-#{video.slug}"}
                type="button"
                phx-click="open_video"
                phx-value-video_slug={video.slug}
                class={[
                  "rumbl-panel-video-item",
                  @selected_video && @selected_video.slug == video.slug && "is-active"
                ]}
              >
                <div class="rumbl-panel-video-thumb">
                  <.icon name="hero-play-circle" class="size-5" />
                </div>
                <div class="min-w-0 text-left">
                  <p class="truncate text-sm font-semibold">{video.title}</p>
                  <p class="truncate text-xs text-base-content/60">
                    {if(video.user, do: video.user.name, else: "Unknown")} • {Calendar.strftime(
                      video.inserted_at,
                      "%b %d, %Y"
                    )}
                  </p>
                </div>
              </button>
            <% end %>
          </div>
        <% else %>
          <button
            id="panel-search-toggle"
            type="button"
            phx-click="open_panel_search_modal"
            class="rumbl-panel-search w-full text-left"
          >
            Find a ring
          </button>

          <div class="rumbl-panel-nav">
            <.link
              id="panel-my-rings"
              navigate={~p"/rings"}
              class={[
                "rumbl-panel-item",
                @active_panel == :rings && "is-active"
              ]}
            >
              <.icon name="hero-user-group" class="size-4" /> My Rings
            </.link>

            <.link
              id="panel-my-videos"
              navigate={~p"/videos"}
              class="rumbl-panel-item"
            >
              <.icon name="hero-play-circle" class="size-4" /> My Videos
            </.link>

            <.link
              id="panel-invitation-requests"
              navigate={~p"/invitations"}
              class={[
                "rumbl-panel-item",
                @active_panel == :requests && "is-active"
              ]}
            >
              <.icon name="hero-envelope" class="size-4" /> Invitation Requests
            </.link>
          </div>
        <% end %>
      </aside>

      <main class="rumbl-content">
        <%= if @active_panel == :rings do %>
          <%= if @selected_ring do %>
            <section id="ring-workspace-section" class="space-y-4">
              <div class="rumbl-content-header">
                <h1 class="text-xl font-bold tracking-tight">{@selected_ring.name} Workspace</h1>
                <div class="flex items-center gap-2">
                  <button
                    :if={@current_user && @selected_ring.owner_id == @current_user.id}
                    id="ring-workspace-invite"
                    type="button"
                    phx-click="show_invite_code"
                    class="rumbl-tab"
                  >
                    Invite
                  </button>
                  <.link
                    id="ring-workspace-add-video"
                    navigate={~p"/videos/new?#{[ring: @selected_ring.id]}"}
                    class="rumbl-tab is-cta"
                  >
                    Add Video
                  </.link>
                  <.link
                    :if={
                      @selected_video && @current_user &&
                        @selected_video.user_id == @current_user.id
                    }
                    id="ring-workspace-edit-video"
                    navigate={~p"/videos/#{@selected_video}/edit?#{[ring: @selected_ring.id]}"}
                    class="rumbl-tab"
                  >
                    Edit Video
                  </.link>
                  <button
                    :if={
                      @selected_video && @current_user &&
                        @selected_video.user_id == @current_user.id
                    }
                    id="ring-workspace-delete-video"
                    type="button"
                    phx-click="delete_workspace_video"
                    phx-value-video_slug={@selected_video.slug}
                    data-confirm="Delete this video?"
                    class="rumbl-mini-action is-danger"
                  >
                    Delete
                  </button>
                </div>
              </div>

              <%= if @selected_video do %>
                <article id="ring-selected-video" class="rumbl-video-stage">
                  <div class="rumbl-video-stage-top">
                    <h3 class="text-lg font-semibold">{@selected_video.title}</h3>
                    <span class="text-xs text-base-content/60">
                      by {if(@selected_video.user, do: @selected_video.user.name, else: "Unknown")} • {Calendar.strftime(
                        @selected_video.inserted_at,
                        "%b %d, %Y"
                      )}
                    </span>
                  </div>
                  <%= if Rumbl.Multimedia.Video.youtube_id(@selected_video) do %>
                    <div class="rumbl-video-embed-wrap">
                      <iframe
                        id="ring-video-embed"
                        class="rumbl-video-embed"
                        src={"https://www.youtube.com/embed/#{Rumbl.Multimedia.Video.youtube_id(@selected_video)}"}
                        title={@selected_video.title}
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen
                      >
                      </iframe>
                    </div>
                  <% else %>
                    <div class="rumbl-video-placeholder">
                      <.icon name="hero-play-circle" class="size-10" />
                      <p class="mt-2 text-sm text-base-content/70">
                        Preview unavailable. This URL is not a supported YouTube link.
                      </p>
                    </div>
                  <% end %>
                </article>

                <section id="video-annotations" class="rumbl-annotations">
                  <h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
                    Annotations
                  </h3>
                  <div class="space-y-2">
                    <%= for annotation <- @annotations do %>
                      <article id={"annotation-#{annotation.id}"} class="rumbl-annotation-row">
                        <p class="text-sm font-semibold">{annotation.author}</p>
                        <p class="text-sm text-base-content/75">{annotation.body}</p>
                      </article>
                    <% end %>
                  </div>

                  <.form
                    for={@annotation_form}
                    id="annotation-form"
                    phx-submit="add_annotation"
                    class="rumbl-annotation-form"
                  >
                    <.input
                      field={@annotation_form[:body]}
                      type="textarea"
                      label="Add annotation"
                      placeholder="Write a note about this video..."
                    />
                    <button type="submit" class="rumbl-tab is-cta">Post Note</button>
                  </.form>
                </section>
              <% else %>
                <div class="rumbl-empty-card">
                  <%= if @ring_videos == [] do %>
                    <p class="text-sm text-base-content/70">
                      No videos in this workspace yet. Add one for {String.downcase(
                        @selected_ring.name
                      )}.
                    </p>
                  <% else %>
                    <p class="text-sm text-base-content/70">
                      Select a video from the catalog to start annotating.
                    </p>
                  <% end %>
                </div>
              <% end %>
            </section>
          <% else %>
            <section id="my-rings-section" class="space-y-5">
              <div class="rumbl-content-header">
                <h1 class="text-xl font-bold tracking-tight">My Rings</h1>
                <div class="flex items-center gap-2">
                  <button
                    id="rings-filter-all"
                    type="button"
                    phx-click="set_ring_filter"
                    phx-value-filter="all"
                    class={[
                      "rumbl-tab",
                      @ring_filter == :all && "is-active"
                    ]}
                  >
                    All
                  </button>
                  <.link
                    id="rings-new-button"
                    navigate={~p"/rings/new"}
                    class="rumbl-tab is-cta"
                  >
                    New Ring
                  </.link>
                  <.link
                    id="rings-join-button"
                    navigate={~p"/rings/join"}
                    class="rumbl-tab"
                  >
                    Join Ring
                  </.link>
                </div>
              </div>

              <div class="space-y-2">
                <%= for ring <- filter_rings(@rings, @panel_search_query) do %>
                  <.link
                    id={"ring-#{ring.id}"}
                    navigate={~p"/rings/#{ring.id}"}
                    class="rumbl-row w-full text-left"
                  >
                    <div class="flex items-center gap-3">
                      <div class="rumbl-avatar">{String.first(ring.name)}</div>
                      <div>
                        <p class="font-semibold">{ring.name}</p>
                        <p class="text-xs text-base-content/60">{ring.status}</p>
                      </div>
                    </div>
                    <div class="text-sm text-base-content/70">{ring.members} members</div>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>
        <% else %>
          <section id="invitation-requests-section" class="space-y-5">
            <div class="rumbl-content-header">
              <h1 class="text-xl font-bold tracking-tight">Invitation Requests</h1>
            </div>

            <section id="invite-user-section" class="rumbl-empty-card space-y-4">
              <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
                Invite User
              </h2>
              <%= if @owned_rings == [] do %>
                <p class="text-sm text-base-content/70">
                  You do not own any rings yet. Create a ring to invite users.
                </p>
              <% else %>
                <.form
                  for={@invite_ring_form}
                  id="invite-ring-select-form"
                  phx-change="select_invite_ring"
                  class="space-y-2"
                >
                  <.input
                    field={@invite_ring_form[:ring_id]}
                    type="select"
                    label="Ring"
                    options={Enum.map(@owned_rings, fn ring -> {ring.name, ring.id} end)}
                  />
                </.form>

                <.form
                  for={@invite_search_form}
                  id="invite-search-form"
                  phx-change="search_invitees"
                  class="space-y-2"
                >
                  <.input
                    field={@invite_search_form[:query]}
                    type="text"
                    label="Find User"
                    placeholder="Search by name or username"
                  />
                </.form>

                <div id="invite-search-results" class="space-y-2">
                  <%= if @invite_search_results == [] do %>
                    <p class="text-xs text-base-content/60">
                      No users to invite for the current search.
                    </p>
                  <% else %>
                    <%= for user <- @invite_search_results do %>
                      <article id={"invite-candidate-#{user.id}"} class="rumbl-row">
                        <div>
                          <p class="font-semibold">{user.name}</p>
                          <p class="text-xs text-base-content/60">@{user.username}</p>
                        </div>
                        <button
                          id={"invite-user-#{user.id}"}
                          type="button"
                          phx-click="send_invite"
                          phx-value-user_id={user.id}
                          class="rumbl-tab is-cta"
                        >
                          Invite
                        </button>
                      </article>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </section>

            <div id="incoming-invitations" class="space-y-2">
              <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
                Incoming Requests
              </h2>
              <%= if @invitation_requests == [] do %>
                <div class="rumbl-empty-card">
                  <p class="text-sm text-base-content/70">No pending invitation requests.</p>
                </div>
              <% else %>
                <%= for request <- @invitation_requests do %>
                  <article id={"invitation-#{request.id}"} class="rumbl-row">
                    <div>
                      <p class="font-semibold">{request.ring.name}</p>
                      <p class="text-xs text-base-content/60">
                        Invited by {request.inviter.name} (@{request.inviter.username})
                      </p>
                    </div>
                    <div class="flex items-center gap-2">
                      <button
                        id={"invitation-accept-#{request.id}"}
                        type="button"
                        phx-click="respond_invitation"
                        phx-value-invitation_id={request.id}
                        phx-value-action="accept"
                        class="rumbl-tab is-cta"
                      >
                        Accept
                      </button>
                      <button
                        id={"invitation-decline-#{request.id}"}
                        type="button"
                        phx-click="respond_invitation"
                        phx-value-invitation_id={request.id}
                        phx-value-action="decline"
                        class="rumbl-tab"
                      >
                        Decline
                      </button>
                    </div>
                  </article>
                <% end %>
              <% end %>
            </div>
          </section>
        <% end %>
      </main>

      <aside class="rumbl-active-now">
        <%= if @selected_ring do %>
          <h2 class="rumbl-active-now-title">Ring Members</h2>
          <div class="rumbl-active-now-card">
            <%= if @ring_members == [] do %>
              <p class="rumbl-active-now-headline">No members found.</p>
            <% else %>
              <div id="ring-members-list" class="space-y-2">
                <%= for member <- @ring_members do %>
                  <article id={"ring-member-#{member.id}"} class="rumbl-member-row">
                    <div class="min-w-0">
                      <p class="truncate text-sm font-semibold">{member.name}</p>
                      <p class="truncate text-xs text-base-content/60">@{member.username}</p>
                    </div>
                    <div class="flex items-center gap-2">
                      <span class={[
                        "rumbl-member-dot",
                        MapSet.member?(@online_member_ids, member.id) && "is-online"
                      ]}>
                      </span>
                      <span class="text-xs text-base-content/70">
                        {if(MapSet.member?(@online_member_ids, member.id),
                          do: "Online",
                          else: "Offline"
                        )}
                      </span>
                    </div>
                  </article>
                <% end %>
              </div>
            <% end %>
          </div>
        <% else %>
          <h2 class="rumbl-active-now-title">Active Now</h2>
          <div class="rumbl-active-now-card">
            <%= if @active_ring_users == [] do %>
              <p class="rumbl-active-now-headline">It's quiet for now...</p>
              <p class="rumbl-active-now-copy">No active users in your rings right now.</p>
            <% else %>
              <div id="active-users-list" class="space-y-2">
                <%= for user <- @active_ring_users do %>
                  <article id={"active-user-#{user.id}"} class="rumbl-member-row">
                    <div class="min-w-0">
                      <p class="truncate text-sm font-semibold">{user.name}</p>
                      <p class="truncate text-xs text-base-content/60">@{user.username}</p>
                    </div>
                    <div class="text-right">
                      <p class="text-xs font-semibold text-[#89b4ff]">Active</p>
                      <p class="text-xs text-base-content/70">{Enum.join(user.rings, ", ")}</p>
                    </div>
                  </article>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </aside>
    </div>

    <%= if @current_user do %>
      <div class="rumbl-bottom-profile-wrap">
        <div class="rumbl-bottom-profile">
          <.link
            id="home-bottom-profile"
            navigate={~p"/users/#{@current_user.id}"}
            class="rumbl-bottom-profile-main"
          >
            <div class="rumbl-profile-avatar">
              {String.first(@current_user.username || @current_user.name || "R")}
            </div>
            <div class="min-w-0">
              <p class="truncate text-sm font-semibold text-[#f2f5ff]">{@current_user.name}</p>
              <p class="truncate text-xs text-[#9ea9c5]">@{@current_user.username}</p>
            </div>
          </.link>
          <.link
            id="home-bottom-logout"
            href={~p"/sessions"}
            method="delete"
            class="rumbl-bottom-profile-logout"
          >
            <.icon name="hero-arrow-left-on-rectangle" class="size-4" />
          </.link>
        </div>
      </div>
    <% end %>

    <%= if @invite_modal_open do %>
      <div class="rumbl-modal-layer">
        <button
          type="button"
          class="rumbl-modal-backdrop"
          phx-click="close_invite_modal"
          aria-label="Close invite modal"
        >
        </button>
        <section id="ring-invite-modal" class="rumbl-video-modal">
          <div class="rumbl-video-modal-header">
            <h2 class="rumbl-video-modal-title">Invite to {@selected_ring.name}</h2>
            <button
              id="ring-invite-modal-close"
              type="button"
              phx-click="close_invite_modal"
              class="rumbl-video-modal-close"
              aria-label="Close"
            >
              <.icon name="hero-x-mark" class="size-5" />
            </button>
          </div>

          <div class="space-y-4">
            <p class="text-sm text-base-content/70">
              Share this code with users who want to join your ring.
            </p>
            <div class="rounded-xl border border-white/15 bg-black/25 px-4 py-3">
              <p class="text-xs uppercase tracking-wider text-base-content/60">Invite Code</p>
              <p class="mt-1 text-xl font-semibold tracking-widest text-[#f2f5ff]">
                {@invite_modal_code}
              </p>
            </div>
            <div class="rumbl-video-modal-actions">
              <button type="button" phx-click="close_invite_modal" class="rumbl-tab is-cta">
                Done
              </button>
            </div>
          </div>
        </section>
      </div>
    <% end %>

    <%= if @panel_search_modal_open do %>
      <div class="rumbl-modal-layer">
        <button
          type="button"
          class="rumbl-modal-backdrop"
          phx-click="close_panel_search_modal"
          aria-label="Close search modal"
        >
        </button>
        <section id="panel-search-modal" class="rumbl-video-modal">
          <div class="rumbl-video-modal-header">
            <h2 class="rumbl-video-modal-title">
              Find a ring
            </h2>
            <button
              id="panel-search-modal-close"
              type="button"
              phx-click="close_panel_search_modal"
              class="rumbl-video-modal-close"
              aria-label="Close"
            >
              <.icon name="hero-x-mark" class="size-5" />
            </button>
          </div>

          <.form for={@panel_search_form} id="panel-search-form" phx-change="search_panel_catalog">
            <.input
              field={@panel_search_form[:query]}
              type="text"
              placeholder={
                if(@selected_ring, do: "Search video title", else: "Search ring or video")
              }
            />
          </.form>

          <div class="mt-3 space-y-2">
            <%= if @selected_ring do %>
              <%= for video <- filter_ring_videos(@ring_videos, @panel_search_query) do %>
                <button
                  id={"panel-search-video-#{video.slug}"}
                  type="button"
                  phx-click="open_video_from_search"
                  phx-value-video_slug={video.slug}
                  class="rumbl-row w-full text-left"
                >
                  <div>
                    <p class="font-semibold">{video.title}</p>
                    <p class="text-xs text-base-content/60">
                      {if(video.user, do: video.user.name, else: "Unknown")}
                    </p>
                  </div>
                  <.icon name="hero-arrow-right" class="size-4 text-base-content/60" />
                </button>
              <% end %>

              <%= if @panel_search_query != "" and
                      filter_ring_videos(@ring_videos, @panel_search_query) == [] do %>
                <p class="text-xs text-base-content/60">No matches found.</p>
              <% end %>
            <% else %>
              <%= for ring <- filter_rings(@rings, @panel_search_query) do %>
                <.link
                  id={"panel-search-ring-#{ring.id}"}
                  navigate={~p"/rings/#{ring.id}"}
                  class="rumbl-row w-full text-left"
                >
                  <div>
                    <p class="font-semibold">{ring.name}</p>
                    <p class="text-xs text-base-content/60">{ring.members} members</p>
                  </div>
                  <.icon name="hero-arrow-right" class="size-4 text-base-content/60" />
                </.link>
              <% end %>

              <%= for video <- @panel_search_global_videos do %>
                <.link
                  id={"panel-search-global-video-#{video.slug}"}
                  navigate={~p"/rings/#{video.ring_id}?#{[video: video.slug]}"}
                  class="rumbl-row w-full text-left"
                >
                  <div>
                    <p class="font-semibold">{video.title}</p>
                    <p class="text-xs text-base-content/60">
                      {if(video.user, do: video.user.name, else: "Unknown")} • {ring_name_by_id(
                        @rings,
                        video.ring_id
                      )}
                    </p>
                  </div>
                  <.icon name="hero-arrow-right" class="size-4 text-base-content/60" />
                </.link>
              <% end %>

              <%= if @panel_search_query != "" and filter_rings(@rings, @panel_search_query) == [] and
                      @panel_search_global_videos == [] do %>
                <p class="text-xs text-base-content/60">No matches found.</p>
              <% end %>
            <% end %>
          </div>
        </section>
      </div>
    <% end %>
  </section>
</Layouts.app>
