<Layouts.app flash={@flash} current_user={@current_user} current_scope={@current_scope}>
  <.header>
    {@page_title}
    <:subtitle :if={@live_action == :new}>Share a YouTube video with the community</:subtitle>
    <:subtitle :if={@live_action == :edit}>{@video.title}</:subtitle>
  </.header>

  <.form for={@form} id="video-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:title]} type="text" label="Title" required />
    <.input
      field={@form[:url]}
      type="text"
      label="YouTube URL"
      placeholder="https://www.youtube.com/watch?v=..."
      required
    />
    <.input field={@form[:description]} type="textarea" label="Description" />
    <.input
      field={@form[:category_id]}
      type="select"
      label="Category"
      options={@categories}
      prompt="Choose a category"
    />

    <div class="mt-6 flex gap-3">
      <.button>Save Video</.button>
      <.link
        navigate={if(@live_action == :edit, do: ~p"/videos/#{@video}", else: ~p"/videos")}
        class="btn btn-ghost"
      >
        Cancel
      </.link>
    </div>
  </.form>

  <div :if={@live_action == :edit} class="mt-6">
    <button
      type="button"
      phx-click="delete"
      data-confirm="Delete this video?"
      class="btn btn-error btn-outline"
    >
      Delete Video
    </button>
  </div>
</Layouts.app>
