<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_scope={@current_scope}
  show_nav={false}
  main_class="min-h-screen p-0"
  content_class="min-h-screen w-full max-w-none"
>
  <section class="rumbl-shell">
    <aside class="rumbl-rail">
      <.link id="videos-logo-entry" navigate={~p"/rings"} class={["rumbl-rail-logo", "is-active"]}>
        <img src={~p"/images/logo.png"} alt="Rumbl logo" class="h-8 w-8 object-contain" />
      </.link>
      <div class="rumbl-rail-divider" />
      <.link
        :for={ring <- @rings}
        id={"videos-rail-ring-#{ring.id}"}
        navigate={~p"/rings/#{ring.id}"}
        class="rumbl-rail-node"
      >
        {String.first(ring.name)}
      </.link>
      <.link id="videos-rail-add" navigate={~p"/rings"} class="rumbl-rail-node is-add">
        <.icon name="hero-plus" class="size-6" />
      </.link>
    </aside>

    <div class="rumbl-main">
      <aside class="rumbl-panel">
        <.link
          id="videos-panel-search"
          navigate={~p"/rings?search=1"}
          class="rumbl-panel-search block"
        >
          Find a ring
        </.link>
        <div class="rumbl-panel-nav">
          <.link id="videos-panel-my-rings" navigate={~p"/rings"} class="rumbl-panel-item">
            <.icon name="hero-user-group" class="size-4" /> My Rings
          </.link>

          <.link
            id="videos-panel-my-videos"
            navigate={~p"/videos"}
            class={["rumbl-panel-item", "is-active"]}
          >
            <.icon name="hero-play-circle" class="size-4" /> My Videos
          </.link>

          <.link
            id="videos-panel-invitation-requests"
            navigate={~p"/invitations"}
            class="rumbl-panel-item"
          >
            <.icon name="hero-envelope" class="size-4" /> Invitation Requests
          </.link>
        </div>
      </aside>

      <main class="rumbl-content">
        <section id="my-videos-section" class="space-y-5">
          <div class="rumbl-content-header">
            <h1 class="text-xl font-bold tracking-tight">My Videos</h1>
            <.link
              id="videos-add-button"
              patch={~p"/videos?#{[modal: "new"]}"}
              class="rumbl-tab is-cta"
            >
              Add Video
            </.link>
          </div>

          <div id="videos" phx-update="stream" class="rumbl-video-stack">
            <article class="hidden only:block rumbl-empty-card">
              <p class="text-sm text-base-content/70">
                No videos yet. Start by adding your first upload.
              </p>
            </article>

            <article :for={{id, video} <- @streams.videos} id={id} class="rumbl-video-card-row">
              <div class="min-w-0">
                <p class="truncate text-base font-semibold text-[#f4f7ff]">{video.title}</p>
                <p class="truncate text-xs text-base-content/60">
                  {if(video.category, do: video.category.name, else: "Uncategorized")} • {Calendar.strftime(
                    video.inserted_at,
                    "%b %d, %Y"
                  )}
                </p>
              </div>
              <div class="rumbl-video-row-actions">
                <.link
                  patch={~p"/videos?#{[modal: "edit", video: video.slug]}"}
                  class="rumbl-mini-action"
                >
                  Edit
                </.link>
                <button
                  type="button"
                  phx-click="delete"
                  phx-value-id={video.slug}
                  data-confirm="Delete this video?"
                  class="rumbl-mini-action is-danger"
                >
                  Delete
                </button>
              </div>
            </article>
          </div>

          <p :if={@videos_empty?} class="text-sm text-base-content/70">
            You haven't added any videos yet.
            <.link patch={~p"/videos?#{[modal: "new"]}"} class="rumbl-inline-link">
              Add your first video
            </.link>
          </p>
        </section>
      </main>

      <aside class="rumbl-active-now">
        <h2 class="rumbl-active-now-title">Active Now</h2>
        <div class="rumbl-active-now-card">
          <p class="rumbl-active-now-headline">It's quiet for now...</p>
          <p class="rumbl-active-now-copy">
            When a ring member starts an activity, you'll see it here.
          </p>
        </div>
      </aside>
    </div>

    <%= if @current_user do %>
      <div class="rumbl-bottom-profile-wrap">
        <div class="rumbl-bottom-profile">
          <.link
            id="videos-bottom-profile"
            navigate={~p"/users/#{@current_user.id}"}
            class="rumbl-bottom-profile-main"
          >
            <div class="rumbl-profile-avatar">
              {String.first(@current_user.username || @current_user.name || "R")}
            </div>
            <div class="min-w-0">
              <p class="truncate text-sm font-semibold text-[#f2f5ff]">{@current_user.name}</p>
              <p class="truncate text-xs text-[#9ea9c5]">@{@current_user.username}</p>
            </div>
          </.link>
          <.link
            id="videos-bottom-logout"
            href={~p"/sessions"}
            method="delete"
            class="rumbl-bottom-profile-logout"
          >
            <.icon name="hero-arrow-left-on-rectangle" class="size-4" />
          </.link>
        </div>
      </div>
    <% end %>

    <%= if @video_modal_open do %>
      <div class="rumbl-modal-layer">
        <button
          type="button"
          class="rumbl-modal-backdrop"
          phx-click="close_video_modal"
          aria-label="Close video modal"
        >
        </button>
        <section id="video-modal" class="rumbl-video-modal">
          <div class="rumbl-video-modal-header">
            <h2 class="rumbl-video-modal-title">{@video_modal_title}</h2>
            <button
              id="video-modal-close"
              type="button"
              phx-click="close_video_modal"
              class="rumbl-video-modal-close"
              aria-label="Close"
            >
              <.icon name="hero-x-mark" class="size-5" />
            </button>
          </div>

          <.form
            for={@video_modal_form}
            id="video-modal-form"
            phx-change="validate_video_modal"
            phx-submit="save_video_modal"
            class="rumbl-form-stack"
          >
            <.input field={@video_modal_form[:title]} type="text" label="Title" required />
            <.input
              field={@video_modal_form[:url]}
              type="text"
              label="YouTube URL"
              placeholder="https://www.youtube.com/watch?v=..."
              required
            />
            <.input
              field={@video_modal_form[:ring_id]}
              type="select"
              label="Workspace Ring"
              options={@ring_options}
              prompt="Choose a workspace"
              required
            />
            <.input field={@video_modal_form[:description]} type="textarea" label="Description" />
            <.input
              field={@video_modal_form[:category_id]}
              type="select"
              label="Category"
              options={@categories}
              prompt="Choose a category"
            />

            <div class="rumbl-video-modal-actions">
              <button type="button" phx-click="close_video_modal" class="rumbl-tab">
                Cancel
              </button>
              <button type="submit" class="rumbl-tab is-cta">
                {if(@video_modal_mode == :new, do: "Create Video", else: "Save Changes")}
              </button>
            </div>
          </.form>
        </section>
      </div>
    <% end %>
  </section>
</Layouts.app>
