<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_scope={@current_scope}
  show_nav={false}
  main_class="min-h-screen p-0"
  content_class="min-h-screen w-full max-w-none"
>
  <section class="rumbl-shell">
    <aside class="rumbl-rail">
      <.link id="users-logo-entry" navigate={~p"/rings"} class="rumbl-rail-logo">
        <img src={~p"/images/logo.png"} alt="Rumbl logo" class="h-8 w-8 object-contain" />
      </.link>
      <div class="rumbl-rail-divider" />
      <.link
        :for={ring <- @rings}
        id={"users-rail-ring-#{ring.id}"}
        navigate={~p"/rings/#{ring.id}"}
        class="rumbl-rail-node"
      >
        {String.first(ring.name)}
      </.link>
      <.link id="users-rail-add" navigate={~p"/rings"} class="rumbl-rail-node is-add">
        <.icon name="hero-plus" class="size-6" />
      </.link>
    </aside>

    <div class="rumbl-main">
      <aside class="rumbl-panel">
        <.form
          for={@search_form}
          id="users-search-form"
          phx-change="search_users"
          class="space-y-2"
        >
          <.input
            field={@search_form[:query]}
            type="text"
            placeholder="Search by name or username"
          />
        </.form>

        <div class="rumbl-panel-nav">
          <.link id="users-panel-rings" navigate={~p"/rings"} class="rumbl-panel-item">
            <.icon name="hero-user-group" class="size-4" /> My Rings
          </.link>
          <.link id="users-panel-videos" navigate={~p"/videos"} class="rumbl-panel-item">
            <.icon name="hero-play-circle" class="size-4" /> My Videos
          </.link>
          <.link id="users-panel-invitations" navigate={~p"/invitations"} class="rumbl-panel-item">
            <.icon name="hero-envelope" class="size-4" /> Invitation Requests
          </.link>
        </div>
      </aside>

      <main class="rumbl-content">
        <section id="users-directory-section" class="space-y-5">
          <div class="rumbl-content-header">
            <h1 class="text-xl font-bold tracking-tight">Users</h1>
            <div class="text-sm text-base-content/70">{length(@filtered_users)} results</div>
          </div>

          <div class="space-y-2">
            <%= if @filtered_users == [] do %>
              <div id="users-empty" class="rumbl-empty-card">
                <p class="text-sm text-base-content/70">
                  No users match "{@search_query}".
                </p>
              </div>
            <% else %>
              <%= for user <- @filtered_users do %>
                <article id={"user-card-#{user.id}"} class="rumbl-row">
                  <div class="flex items-center gap-3 min-w-0">
                    <div class="rumbl-avatar">
                      {String.first(user.name || user.username || "U")}
                    </div>
                    <div class="min-w-0">
                      <p class="truncate font-semibold">{user.name}</p>
                      <p class="truncate text-xs text-base-content/60">@{user.username}</p>
                    </div>
                  </div>

                  <div class="flex items-center gap-2">
                    <span class="text-xs text-base-content/60">
                      Joined {Calendar.strftime(user.inserted_at, "%b %Y")}
                    </span>
                    <.link
                      id={"view-user-#{user.id}"}
                      navigate={~p"/users/#{user.id}"}
                      class="rumbl-tab"
                    >
                      View Profile
                    </.link>
                  </div>
                </article>
              <% end %>
            <% end %>
          </div>
        </section>
      </main>

      <aside class="rumbl-active-now">
        <h2 class="rumbl-active-now-title">Directory Tips</h2>
        <div class="rumbl-active-now-card space-y-3 text-sm text-base-content/70">
          <p>Search by username to find users quickly.</p>
          <p>Use invitation requests to invite users to your rings.</p>
          <.link
            id="users-tip-invite"
            navigate={~p"/invitations"}
            class="rumbl-tab is-cta text-center"
          >
            Open Invitation Requests
          </.link>
        </div>
      </aside>
    </div>

    <%= if @current_user do %>
      <div class="rumbl-bottom-profile-wrap">
        <div class="rumbl-bottom-profile">
          <details class="rumbl-bottom-profile-menu">
            <summary id="users-bottom-profile" class="rumbl-bottom-profile-main">
              <div class="rumbl-profile-avatar">
                {String.first(@current_user.username || @current_user.name || "R")}
              </div>
              <div class="min-w-0">
                <p class="truncate text-sm font-semibold text-[#f2f5ff]">{@current_user.name}</p>
                <p class="truncate text-xs text-[#9ea9c5]">@{@current_user.username}</p>
              </div>
              <.icon
                name="hero-chevron-up"
                class="rumbl-dropdown-chevron ml-auto size-4 text-[#9ea9c5]"
              />
            </summary>
            <div class="rumbl-bottom-profile-menu-items">
              <.link id="users-edit-profile" navigate={~p"/user"} class="rumbl-panel-menu-item">
                <.icon name="hero-pencil-square" class="size-4" /> Edit Profile
              </.link>
            </div>
          </details>
          <.link
            id="users-bottom-logout"
            href={~p"/sessions"}
            method="delete"
            class="rumbl-bottom-profile-logout"
          >
            <.icon name="hero-arrow-left-on-rectangle" class="size-4" />
          </.link>
        </div>
      </div>
    <% end %>
  </section>
</Layouts.app>
