<Layouts.app flash={@flash} current_user={@current_user} current_scope={@current_scope}>
  <.header>Create Account</.header>

  <.form for={@form} id="user-register-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:name]} type="text" label="Name" required />
    <.input field={@form[:username]} type="text" label="Username" required />
    <.input field={@form[:password]} type="password" label="Password" required />

    <div class="mt-6">
      <.button>Create account</.button>
    </div>
  </.form>
</Layouts.app>
