<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_scope={@current_scope}
  show_nav={false}
  main_class="min-h-screen p-0"
  content_class="min-h-screen w-full max-w-none"
>
  <section class="rumbl-shell">
    <.ring_side_rail {assigns} />

    <div class="rumbl-main">
      <.ring_left_panel {assigns} />
      <.ring_main_content {assigns} />
      <.ring_active_now {assigns} />
    </div>

    <.ring_bottom_profile {assigns} />
    <.ring_modals {assigns} />
  </section>
</Layouts.app>
