<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_scope={@current_scope}
  show_nav={false}
  main_class="rumbl-layout-main"
  content_class="rumbl-layout-content"
>
  <section class="rumbl-shell">
    <.ring_side_rail {assigns} />

    <div class={[
      "rumbl-main",
      @selected_ring && @active_now_collapsed && "is-active-now-collapsed"
    ]}>
      <.ring_left_panel {assigns} />
      <.ring_main_content {assigns} />
      <.ring_active_now {assigns} />
    </div>

    <.ring_bottom_profile {assigns} />
    <.ring_modals {assigns} />
  </section>
</Layouts.app>
